{
  "name": "adventure-assignment",
  "version": "1.0.0",
  "description": "ngAdventure assignment for 401 javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "geoff cox",
  "license": "ISC"
}
